ProtoService/src/main/proto/OrchestratorService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package com.sstore.orchestratorservice;
import "ProductService.proto";
import "CartService.proto";
import "UserService.proto";


service OrchestratorController {
  rpc getUserById(userservice.UserId) returns(userservice.UserResponse);
  rpc getSneakerById(com.sstore.productservice.SneakerId) returns (productservice.SneakerResponse);
  rpc getCartById(cartservice.CartId) returns (cartservice.CartResponse);
  //rpc getOrderById(OrderId) returns (OrderResponse);
}
